{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mgr;User Id=mgr;Password=mgr;",
    "Ywsd": "Server=localhost;Port=5432;Database=ywsd;User Id=mgr;Password=mgr;",
    "YateDect": "",
    "YateSip": "",
    "YateApp": "",
    "YatePremium": "",
    "YateGsm": "",
    "Redis": "mgr.tisch.poc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "mitelapi.OmmClient": "Debug"
    }
  },
  "Settings": {
    "GraphiteHost": "",
    "AllowedExtensions": [],
    "ApiKey": "",
    "YateUrl": "",
    "DefaultLanguage": "de-DE"
  },
  "Omm": {
    "Hostname": "",
    "OmmPort": 12622,
    "User": "omm",
    "Password": "<private>",
    "IPEIBlacklist": []
  },
  "Guru": {
    "Endpoint": "",
    "EventId": "",
    "ApiKey": "",
    "Interval": 30,
    "RingbackFolder": "",
    "AnnouncementFolder": ""
  },
  "Gsm": {
    "Endpoint": "",
    "SipServer": ""
  },
  "Ywsd": {
    "AppEndpoint": "",
    "DectEndpoint": "",
    "SipEndpoint": "",
    "PremiumEndpoint": "",
    "GsmEndpoint": ""
  }, 
  "Map": {
    "North": 50.7812,
    "East": 7.1842,
    "South": 50.7793,
    "West": 7.1805,
    "SimpleCRS": false,
    "Tiles": [
      {
        "Url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "MinZoom": 0,
        "MaxZoom": 19
      },
      {
        "Name": "Hochschule Rhein Bonn Sieg",
        "Url": "https://cdn.eventphone.de/maps/osm/{z}/{x}/{y}.png",
        "MinZoom": 19,
        "MaxZoom": 22,
        "Bounds": [
          [ 50.7793, 7.1805 ],
          [ 50.7812, 7.1842 ]
        ]
      },
      {
        "Name": "Messe Leipzig",
        "Url": "https://cdn.eventphone.de/maps/osm/{z}/{x}/{y}.png",
        "MinZoom": 19,
        "MaxZoom": 22,
        "Bounds": [
          [ 51.3936, 12.394 ],
          [ 51.4001, 12.4076 ]
        ]
      },
      {
        "Name": "Ziegeleipark",
        "Url": "https://cdn.eventphone.de/maps/ziegeleipark/{z}/{x}/{y}.jpg",
        "MinZoom": 14,
        "MaxZoom": 22,
        "Bounds": [
          [ 53.0269, 13.2942 ],
          [ 53.0366, 13.3152 ]
        ]
      },
      {
        "Name": "TU Darmstand",
        "Url": "https://cdn.eventphone.de/maps/osm/{z}/{x}/{y}.jpg",
        "MinZoom": 19,
        "MaxZoom": 22,
        "Bounds": [
          [ 49.8758, 8.6520 ],
          [ 49.8788, 8.6590 ]
        ]
      }
    ],
    "Levels": [
      //{
      //  "Name": "-1",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/62/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "0",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/1/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "1",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/2/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "2",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/3/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "3",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/4/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "4",
      //  "TilesUrl": "https://tiles.37c3.c3nav.de/map/5/{z}/{x}/{y}.png",
      //  "MinZoom": 0,
      //  "MaxZoom": 5,
      //  "Bounds": [
      //    [ -25.52, -14.87 ],
      //    [ 323.2, 321.14 ]
      //  ]
      //},
      //{
      //  "Name": "EG",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/h-brs/eg/{z}/{x}/{y}.png",
      //  "MinZoom": 16,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 50.7797, 7.1807 ],
      //    [ 50.7811, 7.1832 ]
      //  ]
      //},
      //{
      //  "Name": "1.OG",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/h-brs/og1/{z}/{x}/{y}.png",
      //  "MinZoom": 16,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 50.7797, 7.1807 ],
      //    [ 50.7811, 7.1832 ]
      //  ]
      //},
      //{
      //  "Name": "2.OG",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/h-brs/og2/{z}/{x}/{y}.png",
      //  "MinZoom": 16,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 50.7797, 7.1807 ],
      //    [ 50.7811, 7.1832 ]
      //  ]
      //},
      //{
      //  "Name": "-1",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/leipziger-messe/-1/{z}/{x}/{y}.png",
      //  "MinZoom": 14,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 51.3945, 12.3978 ],
      //    [ 51.399, 12.4068 ]
      //  ]
      //},
      //{
      //  "Name": "0",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/leipziger-messe/0/{z}/{x}/{y}.png",
      //  "MinZoom": 14,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 51.3945, 12.3978 ],
      //    [ 51.399, 12.4068 ]
      //  ]
      //},
      //{
      //  "Name": "1",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/leipziger-messe/1/{z}/{x}/{y}.png",
      //  "MinZoom": 14,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 51.3945, 12.3978 ],
      //    [ 51.399, 12.4068 ]
      //  ]
      //},
      //{
      //  "Name": "2",
      //  "TilesUrl": "https://cdn.eventphone.de/maps/leipziger-messe/2/{z}/{x}/{y}.png",
      //  "MinZoom": 14,
      //  "MaxZoom": 22,
      //  "Bounds": [
      //    [ 51.3945, 12.3978 ],
      //    [ 51.399, 12.4068 ]
      //  ]
      //}
    ]
  } 
}
